# DAM

./: README.md  gradle.properties  local.properties  pom.xml  prompts_log.md  settings.gradle.kts
NeVazio/: settings.gradle.kts
NeVazio/app/: build.gradle.kts
NeVazio/app/src/main/: AndroidManifest.xml
NeVazio/gradle/wrapper/: gradle-wrapper.properties
TP1/repo1/: README.md
TP1/repo2/: README.md  settings.gradle.kts
TP1/repo2/app/: build.gradle.kts
TP1/repo2/gradle/wrapper/: gradle-wrapper.properties
TP1/repo3/: settings.gradle.kts
TP1/repo3/app/: build.gradle.kts
TP1/repo3/gradle/wrapper/: gradle-wrapper.properties
TP1/repo4/: README.md  build.gradle.kts  settings.gradle.kts
TP1/repo4/app/: build.gradle.kts
TP2/repo1/: .gitignore  README.md
TP2/repo2/: README.md
TP2/repo2/app/: build.gradle.kts
TP2/repo3/: README.md  prompts_log.md  settings.gradle.kts
TP2/repo3/app/: build.gradle.kts
TP2/repo3/docs/: 02_features.md  05_navigation.md  06_architecture.md  09_feature_extensions.md
TP2/repo3/gradle/: libs.versions.toml
TP3/repo1_2/GreetingProcessorProject/: README.md
TP3/repo3/: README.md  settings.gradle.kts
TP3/repo3/app/: build.gradle.kts
TP3/repo3/gradle/: libs.versions.toml
TP3/repo3/gradle/wrapper/: gradle-wrapper.properties
TP3/repo4/: README.md  agents.md  prompts_log.md  settings.gradle.kts
TP3/repo4/app/: build.gradle.kts
TP3/repo4/app-compose/: build.gradle.kts
TP3/repo4/core/: build.gradle.kts
TP3/repo4/docs/: 04_data_model.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  09_feature_extensions.md  10_module_diagram.md  11_ui_contract.md  12_refactoring_plan.md
TP3/repo4/gradle/: libs.versions.toml
TP4/Accessing_AI_LLMs/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
TP4/Android_LLM_Image_processing/: README.md  build.gradle.kts  settings.gradle.kts
TP4/Android_LLM_Image_processing/app/: build.gradle.kts
TP4/Android_LLM_Image_processing/gradle/: libs.versions.toml
TP4/Firebase/: README.md
TP4/Kotlin_Flows/intro-coroutines/: README.md
TP4/NotesProXMLViews3/: README.md
TP4/NotesProXMLViews3/app/: build.gradle.kts  google-services.json
TP4/NotesProXMLViews3/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  07_api_usage.md
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/kotlin/: RegexProcessor.kt  (+1 more)
src/contributors/: Contributors.kt  ContributorsUI.kt
src/main/kotlin/: Main.kt
src/tasks/: Aggregation.kt  Request2Background.kt  Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request7Channels.kt
(+230 files in other folders)
