<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121221">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/biblia_financeira"
                android:textColor="#00ffb3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/syne"
                android:shadowColor="#FFFFFF"
                android:text="@string/portfolio_total"
                android:textColor="#B49D9D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="77dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/syne"
                android:text="@string/_1_250"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_3_9_hoje"
                android:textColor="#00ffb3"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/vwce"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_615_13"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.329"
                app:layout_constraintStart_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_0_6"
                android:textColor="#00ffb3"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_20_16"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.318"
                app:layout_constraintStart_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/ttwo"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_1_3"
                android:textColor="#ff4d6d"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_214_94"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.318"
                app:layout_constraintStart_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/nvda"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_4_3"
                android:textColor="#00ffb3"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="96dp"
                android:fontFamily="@font/syne"
                android:text="@string/_3_1"
                android:textColor="#00ffb3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="96dp"
                android:fontFamily="@font/syne"
                android:text="@string/_825_62"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.352"
                app:layout_constraintStart_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="96dp"
                android:fontFamily="@font/syne"
                android:text="@string/gold"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_385_53"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.329"
                app:layout_constraintStart_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/btc"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_3_8"
                android:textColor="#ff4d6d"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/syne"
                android:text="@string/_200"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView39"
                app:layout_constraintEnd_toStartOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/syne"
                android:text="@string/compra"
                android:textColor="#00ffb3"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView40"
                app:layout_constraintEnd_toStartOf="@+id/textView35"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_05_03_2026"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textView41"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/historico_de_transacoes"
                android:textColor="#B49D9D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/vwce"
                android:textColor="#B49D9D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView42"
                app:layout_constraintEnd_toStartOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/venda"
                android:textColor="#ff4d6d"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView44"
                app:layout_constraintEnd_toStartOf="@+id/textView42"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_100"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView43"
                app:layout_constraintEnd_toStartOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/ttwo"
                android:textColor="#B49D9D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView46"
                app:layout_constraintEnd_toStartOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/_01_03_2026"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textView45"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/compra"
                android:textColor="#00ffb3"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView48"
                app:layout_constraintEnd_toStartOf="@+id/textView46"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/syne"
                android:text="@string/_50"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView47"
                app:layout_constraintEnd_toStartOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/syne"
                android:text="@string/nvda"
                android:textColor="#B49D9D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView50"
                app:layout_constraintEnd_toStartOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_24_02_2026"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/compra"
                android:textColor="#00ffb3"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView52"
                app:layout_constraintEnd_toStartOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_200"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView51"
                app:layout_constraintEnd_toStartOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/vwce"
                android:textColor="#B49D9D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView54"
                app:layout_constraintEnd_toStartOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne"
                android:text="@string/_05_02_2026"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textView53"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/venda"
                android:textColor="#ff4d6d"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView56"
                app:layout_constraintEnd_toStartOf="@+id/textView54"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/_1000"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView55"
                app:layout_constraintEnd_toStartOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne"
                android:text="@string/btc"
                android:textColor="#B49D9D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/textView58"
                app:layout_constraintEnd_toStartOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/_29_01_2026"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textView57"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                android:fontFamily="@font/syne"
                android:text="@string/venda"
                android:textColor="#ff4d6d"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                app:layout_constraintEnd_toStartOf="@+id/textView58"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="72dp"
                android:fontFamily="@font/syne"
                android:text="@string/_500"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                app:layout_constraintEnd_toStartOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="76dp"
                android:fontFamily="@font/syne"
                android:text="@string/gold"
                android:textColor="#B49D9D"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                app:layout_constraintEnd_toStartOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="76dp"
                android:fontFamily="@font/syne"
                android:text="@string/_24_01_2026"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#00ffb3"
                android:fontFamily="@font/syne"
                android:text="@string/ver_portfolio"
                android:textColor="#121221"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/calculadora_de_lucro"
                android:textColor="#B49D9D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syne"
                android:text="@string/capital"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne"
                android:text="@string/taxa_anual_aplicada"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="173dp"
                android:layout_height="42dp"
                android:ems="10"
                android:fontFamily="@font/syne"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorLink="#B41818"
                app:layout_constraintBottom_toTopOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1000" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="181dp"
                android:layout_height="39dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/syne"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorLink="#B41818"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syne"
                android:text="@string/anos"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextNumber4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syne"
                android:text="@string/resultado_final"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syne"
                android:text="@string/_11_805_92"
                android:textColor="#00ffb3"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/textView32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/syne"
                android:text="@string/lucro_10_805_92_1080"
                android:textColor="#B49D9D"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#00ffb3"
                android:fontFamily="@font/syne"
                android:text="@string/calcular"
                android:textColor="#121221"
                android:textColorLink="#E70F0F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/syne"
                android:text="@string/_3_5_ano"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="147dp"
                android:layout_height="19dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:background="#164CD3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:fontFamily="@font/syne"
                    android:text="@string/obrigacoes"
                    android:textAlignment="center"
                    android:textColor="#539FEB" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:fontFamily="@font/syne"
                    android:text="@string/acoes"
                    android:textAlignment="center"
                    android:textColor="#539FEB" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>